{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../dist/backend"
  },
  "include": [
    "src/**/*",
    "../config/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "src/**/*.test.ts",
    "src/**/__tests__/**",
    "../config/*.test.ts",
    "../config/*.test.js"
  ]
}
